# ArtQRCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lizhanqi/www/artqrcode/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
artqrcode/: build.gradle
artqrcode/src/main/: AndroidManifest.xml
artqrcode/src/main/java/top/lizhanqi/www/artcore/: AnimatedGifEncoder.java  ArtQRCode.java  ArtQRCodeUtil.java
artqrcode/src/main/java/top/lizhanqi/www/cropperlib/: CropImageView.java
artqrcode/src/main/java/top/lizhanqi/www/cropperlib/cropwindow/: AspectRatioUtil.java  HandleUtil.java  PaintUtil.java
artqrcode/src/main/java/top/lizhanqi/www/cropperlib/cropwindow/edge/: Edge.java  EdgePair.java
artqrcode/src/main/java/top/lizhanqi/www/cropperlib/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
artqrcode/src/main/res/: colors.xml
artqrcode/src/main/res/values/: strings.xml
